DATABASE_URL="postgresql://postgres:root@localhost:5432/nestjs-postgres-blog"

PORT=3000

JWT_SECRET="#$%&S*&%@BGHJHBbzx@^%@!"

# 2 DAYS: 172800 Sec
TOKEN_VALIDATION_SEC=172800

# REDIS
# If using the docker installation then use 'redis' for host name else localhost or ip or db server
REDIS_HOST=redis
REDIS_PORT=6379
